<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assistant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div id="page-wrap">
        <form method="post" action="http://localhost:8080/assistant">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required/>

            <label for="score">Score:</label>
            <input type="number" name="score" id="score" required/>

            <input type="submit" name="submit" value="Submit"/>
        </form>
        <div style="clear: both;"></div>
        <form method="get" action="http://localhost:8080/assistant/get_all">
            <input type="submit" name="list" value="List assistants">
        </form>
    </div>
</body>
</html>